<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Pacman Game">
    <meta name="description" content="Pacman Game ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Pacman Game">
    <meta property="og:description" content="Pacman Game">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Pacman</title>
</head>
<body>

    <h1><div id="res"></div></h1>
    <canvas id="game-scene">
        Canvas doesn't support in your browser :(
    </canvas>
    <p>Pacman</p>
    <div class="buttons">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
    </div>
    <span class="creator">Created by @HumoyunDeveloper</span>

    <script src="./non_edit_scripts/Design.js"></script>
    <script src="./non_edit_scripts/mod.js"></script>
    <script src="./non_edit_scripts/game.js"></script>
</body>
</html>